<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrazione</title>
  </head>

  <style>
    body {
      background-color: #002747;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      text-align: center;
    }

    .center {
      margin: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background-color: white;
      border-radius: 10px;
    }

    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .text_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .text_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .text_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }

    .text_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #2691d9;
    }

    .text_field input:focus ~ label,
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }

    .signup_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
    }

    .signup_link a {
      color: #2691d9;
      text-decoration: none;
      transform: translate(-50%, -50%);
    }
    a:hover {
      text-decoration: underline;
    }
  </style>

  <body>
    <div class="center">
      <form method="post" th:action="@{/creaUtente}">
        <h1>Registrati</h1>
        <label for="nome"></label>
        <div class="text_field">
          <input
            type="text"
            id="nome"
            placeholder="inserisci il tuo nome"
            name="nome"
          />
          <span></span>
        </div>
        <div class="text_field">
          <label for="cognome"></label>
          <input
            type="text"
            id="cognome"
            placeholder="inserisci il tuo cognome"
            name="cognome"
          />
          <span></span>
        </div>
        <label for="usernamee"></label>
        <div class="text_field">
          <input
            type="text"
            id="username"
            placeholder="crea un username"
            name="username"
          />
          <span></span>
        </div>
        <div class="text_field">
          <label for="email"></label>
          <input
            type="email"
            id="email"
            placeholder="inserisci il tuo email"
            name="email"
          />
          <span></span>
        </div>
        <div class="text_field">
          <label for="pwd"></label>
          <input
            type="password"
            id="pwd"
            placeholder="crea password"
            name="password"
          />
          <span></span>
        </div>
        <input type="submit" value="registrati" />
      </form>
      <div class="signup_link">
        <a th:href="@{/}">sei gia registrato?</a>
      </div>
    </div>
  </body>
</html>
