<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SowBook</title>
  </head>
  <style>
    body {
      background-color: #2a3557;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      color: white;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background-color: white;
      border-radius: 10px;
    }

    #titolo {
      text-align: center;
      padding: 0 0 20px 0;
    }

    .center {
      background-image: linear-gradient(
        45deg,
        hsl(140deg 73% 46%) 0%,
        hsl(156deg 100% 39%) 6%,
        hsl(165deg 100% 37%) 12%,
        hsl(173deg 100% 36%) 18%,
        hsl(179deg 100% 34%) 24%,
        hsl(184deg 100% 34%) 31%,
        hsl(188deg 100% 35%) 37%,
        hsl(195deg 100% 37%) 43%,
        hsl(201deg 100% 40%) 49%,
        hsl(207deg 100% 43%) 55%,
        hsl(212deg 100% 44%) 61%,
        hsl(217deg 100% 43%) 67%,
        hsl(217deg 100% 41%) 72%,
        hsl(214deg 100% 39%) 78%,
        hsl(211deg 100% 36%) 84%,
        hsl(207deg 100% 33%) 90%,
        hsl(203deg 100% 30%) 95%,
        hsl(203deg 63% 32%) 100%
      );
    }

    ::placeholder {
      color: white;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: white;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: white;
    }
    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .text_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .text_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .text_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }

    .text_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #2691d9;
    }

    .text_field input:focus ~ label,
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }

    .signup_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
    }

    .signup_link a {
      color: #ecf0f2;
      text-decoration: none;
      transform: translate(-50%, -50%);
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Benvenuto a SowBook</h1>

    <div class="center">
      <h1 id="titolo">Login</h1>
      <form method="Post" th:action="@{/login}">
        <div class="text_field">
          <label for="username"></label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="username"
          />
          <span></span>
        </div>
        <div class="text_field">
          <label for="pwd"></label>
          <input
            type="password"
            id="pwd"
            name="password"
            placeholder="password"
          />
          <span></span>
        </div>
        <input type="submit" value="login" />
        <p th:text="${msg}" style="color: red"></p>
      </form>
      <div class="signup_link">
        <a th:href="@{/registrazione}">registrati</a>
        <br />
        <a th:href="@{/dimenticato}">password dimenticato?</a>
        <br />
        <a th:href="@{/recuperoPassword}">rcv</a>
      </div>
    </div>
  </body>
</html>
