<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nuovo utente</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      min-height: 100vh;
      background: lightblue;
      display: flex;
      background: #142439;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h2 {
      padding: 10px;
      font-family: roboto;
      color: rgb(16, 16, 16);
      text-align: center;
      border-radius: 8px;
    }

    input[type="text"] {
      display: flex;
      padding: 10px;
      width: 80%;
      background: none;
    }
    label {
      font-size: 20px;
    }

    .container {
      margin: auto;
      max-width: 90%;
    }
    .container form {
      width: 100%;
      height: 100%;
      padding: 20px;
      background: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .form-group {
      margin: 25px;
    }

    .container form h1 {
      text-align: center;
      margin-bottom: 24px;
      color: #222;
    }

    .container form .btn {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 34px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      border-radius: 4px;
      transition: 0.3s;
    }

    input[type="submit"] {
      padding: 10px 60px;
      border-radius: 20px;
      border: none;
      color: white;
      background-color: green;
      font-weight: bold;
      font-size: 15px;
    }

    input[type="submit"]:hover {
      background: rgb(35, 170, 35);
      color: black;
    }
  </style>

  <body>
    <!-- create by sow -->
    <div class="container">
      <form method="post" th:action="@{/nuovoStudente}" th:object="${studente}">
        <h2>Inserimento Studenti</h2>
        <div class="form-group">
          <label for="nome">nome</label>
          <input type="text" id="nome" th:field="*{nome}" />
        </div>
        <div class="form-group">
          <label for="cognome">cognome</label>
          <input type="text" id="cognome" th:field="*{cognome}" />
        </div>
        <input type="submit" value="inserisci un nuovo studente" />
      </form>
    </div>
  </body>
</html>
