<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>studenti</title>
    <style>
      body {
        background: #142439;
      }

      h1 {
        color: black;
        text-align: center;
        background-color: #009b77;
        border-radius: 8px;
      }

      a {
        color: white;
        font-family: robot;
        text-decoration: none;
        position: relative;
        font-size: 25px;
        text-align: center;
        display: block;
        padding: 3px;
      }

      a:hover {
        position: aboslute;
        left: 0;
        bottom: 0%;
        background-color: lightgrey;
        transition: 2s;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Benvenuto Great Sow</h1>
    <!-- prova a togliere la p -->
    <p><a th:href="@{/list}">lista Studenti</a></p>
    <p><a th:href="@{/insert}">Inserisci</a></p>
  </body>
</html>
